{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-MDHDNGI\\SQLEXPRESS;Initial Catalog=InternetShopWeb;Trusted_Connection=True;Connect Timeout=30;TrustServerCertificate=True;"
    }

}